TEXTTOSQL_API_KEY = 
TEXTTOSQL_BASE_URL = 
TEXTTOSQL_MODEL_NAME = 
TEXTTOSQL_TEMPERATURE =

DB_URL =

BASE_URL =

SYNTHETIC_DATA_MODEL_API_KEY = 
SYNTHETIC_DATA_BASE_URL = 
SYNTHETIC_DATA_MODEL = 

MONGO_URI = 
DB_NAME = 